# 2025_AISW_HOSEOTHON_TEAM_04_BE

./: .dockerignore  .gitignore  AGENTS.md  DOCKER_DEPLOYMENT.md  HELP.md  README.md  TEST_REPORT.md  build.gradle  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/familyq/: FamilyQApplication.java
backend/src/main/java/com/example/familyq/domain/ai/client/: FamilyCounselorClient.java
backend/src/main/java/com/example/familyq/domain/ai/controller/: AiController.java
backend/src/main/java/com/example/familyq/domain/ai/dto/: CounselingRequest.java  CounselingResponse.java
backend/src/main/java/com/example/familyq/domain/ai/service/: AiService.java
backend/src/main/java/com/example/familyq/domain/batch/: DailyQuestionScheduler.java
backend/src/main/java/com/example/familyq/domain/family/controller/: FamilyController.java
backend/src/main/java/com/example/familyq/domain/family/dto/: FamilyCreateResponse.java  FamilyJoinRequest.java  FamilyMemberResponse.java  FamilyResponse.java
backend/src/main/java/com/example/familyq/domain/family/entity/: Family.java
backend/src/main/java/com/example/familyq/domain/question/: QuestionPolicy.java
backend/src/main/java/com/example/familyq/global/config/: JacksonConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/familyq/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/example/familyq/global/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/familyq/global/security/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionConst.java
backend/src/main/java/com/example/familyq/global/util/: DateTimeUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/familyq/support/: IntegrationTestSupport.java  TestDataFactory.java
docs/: PROJECT_SPEC.md  database-schema.sql
(+104 files in other folders)
